# Mantenimiento_NetCore

Mantenimiento/: Mantenimiento.sln
Mantenimiento/Mantenimiento/: Context Scaffolding.txt  CreacionBD.txt  Dockerfile  Mantenimiento.csproj  Program.cs  Startup.cs  appsettings.json
Mantenimiento/Mantenimiento/Areas/Empleados/Controllers/: EmpleadoController.cs
Mantenimiento/Mantenimiento/Areas/Empleados/Views/Empleado/: EmpleadoIndex.cshtml
Mantenimiento/Mantenimiento/Areas/Mantenimiento/Controllers/: MantenimientoApiController.cs  MantenimientoController.cs
Mantenimiento/Mantenimiento/Areas/Mantenimiento/Views/Mantenimiento/: MantenimientoIndex.cshtml  _CrudBaseForm.cshtml
Mantenimiento/Mantenimiento/Areas/Mantenimiento/Views/MantenimientoApi/: MantenimientoIndex.cshtml  _CrudBaseForm.cshtml  _DetalleCrudBase.cshtml
Mantenimiento/Mantenimiento/Controllers/: HomeController.cs
Mantenimiento/Mantenimiento/Data/: ApplicationDbContext.cs
Mantenimiento/Mantenimiento/EntityModels/: CrudBase.cs  Empleado.cs  MantenimientoContext.cs
Mantenimiento/Mantenimiento/Helpers/: AppSettings.cs  AutoMapperProfile.cs
Mantenimiento/Mantenimiento/Migrations/: 20210502234036_initial.Designer.cs  20210502234036_initial.cs  MantenimientoContextModelSnapshot.cs
Mantenimiento/Mantenimiento/Migrations/ApplicationDb/: 20210502234344_initial.Designer.cs  20210502234344_initial.cs  ApplicationDbContextModelSnapshot.cs
Mantenimiento/Mantenimiento/Models/: ErrorViewModel.cs  ResponseModel.cs
Mantenimiento/Mantenimiento/Models/DTO/: CrudBaseDTO.cs  EmpleadoDTO.cs
Mantenimiento/Mantenimiento/Properties/: launchSettings.json
Mantenimiento/Mantenimiento/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Mantenimiento/Mantenimiento/Repositories/RepositoryCRUD/: CrudBaseRepository.cs  EmpleadoRepository.cs  ICrudBaseRepository.cs  IEmpleadoRepository.cs
Mantenimiento/Mantenimiento/Views/: _ViewImports.cshtml
Mantenimiento/Mantenimiento/Views/Shared/: _Layout.cshtml
Mantenimiento/Mantenimiento_Api/: CreacionBD.txt  Dockerfile  Identity Tablas.txt  Mantenimiento_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mantenimiento/Mantenimiento_Api/Controllers/: EmpleadoController.cs  MantenimientoController.cs  WeatherForecastController.cs
Mantenimiento/Mantenimiento_Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Mantenimiento/Mantenimiento_Api/EntityModels/: CrudBase.cs  Empleado.cs  MantenimientoContext.cs
Mantenimiento/Mantenimiento_Api/Helpers/: AppSettings.cs  AutoMapperProfile.cs
Mantenimiento/Mantenimiento_Api/Migrations/: 20210502234730_initial.Designer.cs  20210502234730_initial.cs  ApplicationDbContextModelSnapshot.cs
Mantenimiento/Mantenimiento_Api/Models/: ResponseModel.cs
Mantenimiento/Mantenimiento_Api/Models/DTO/: CrudBaseDTO.cs
Mantenimiento/Mantenimiento_Api/Properties/: launchSettings.json
Mantenimiento/Mantenimiento_Api/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Mantenimiento/Mantenimiento_Api/Repositories/RepositoryCRUD/: CrudBaseRepository.cs  EmpleadoRepository.cs  ICrudBaseRepository.cs  IEmpleadoRepository.cs
